DEBUG=1
SECRET_KEY=secret-key-change
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Database settings
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432